#include "resource.h"
#include <winver.h>

#ifndef IDI_MAIN_ICON
#define IDI_MAIN_ICON 101
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      0x0L
FILEOS         0x40004L
FILETYPE       0x1L
FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Runtime Inspector"
            VALUE "FileDescription",   "Runtime Inspector"
            VALUE "FileVersion",       "1.0.0.0"
            VALUE "InternalName",      "RuntimeInspector"
            VALUE "LegalCopyright",    ""
            VALUE "OriginalFilename", "RuntimeInspector.exe"
            VALUE "ProductName",       "Runtime Inspector"
            VALUE "ProductVersion",    "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

1 ICON DISCARDABLE "resources\\icon.ico"
IDI_MAIN_ICON ICON DISCARDABLE "resources\\icon.ico"
